TensorFlow

Tensor???

python code:

import tensorflow as tf

node1 = tf.constant(3.0, tf.float32)
node1 = tf.constant(4.0)

sess = tf.Session()

print(sess.run([node1, node2]))

node3 = tf.add(node1, node2)

sess.run(node3)

///////

a = tf.placeholder(tf.float32)
b = tf.placeholder(tf.float32)

adder_node = a + b

print(sess.run(adder_node, {a: 3, b:4.5}))
print(sess.run(adder_node, {a: [1,3], b:[2,4]})) // [3. 7.]

add_and_triple = adder_node * 3

tf.matual(matrix1, matrix2)

////////

W = tf.Variable([.3], tf.float32)
b = tf.Variable([-.3], tf.float32)
x = tf.placehoder(tf.float32)

linear_model = W * x + b

init = tf.global_variables_initializer()
sess.run(init)

optimizer = tf.train.GradientDescentOptimizer(0.01)
train = optimizer.minimize(loss)

sess.run(init)
